<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:id="@+id/reset_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/head_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="center"/>

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_below="@+id/reset_image"
        android:drawableStart="@drawable/email"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:hint="Email..."
        android:drawableLeft="@drawable/email" />

    <EditText
        android:id="@+id/reset_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:drawableStart="@drawable/phone"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:visibility="invisible"
        android:layout_below="@id/reset_image"
        android:hint="Email..."
        android:drawableLeft="@drawable/phone" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_phone"
        android:padding="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"/>

</RelativeLayout>